[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --sleep=3 --tries=3
autostart=false
startsecs = 0
autorestart=false
numprocs=8
user=www-data
stdout_logfile=/var/log/supervisor/laravel-worker-stdout.log
stderr_logfile=/var/log/supervisor/laravel-worker-stderr.log
redirect_stderr=true